<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<header>
    <h1>Mayra A Gamiddo</h1>
</header>
<body>
    <style>
        body {
    background-color:"C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\project_papper (1)\project_papper\project_papper_@2X.png";
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    width:960px;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif

}

header {
    padding: 20px;
    margin-top: 20px;
    color:#777;
    background:#ebebeb;
    font-family: Georgia, 'Times New Roman', Times, serif
}

footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #777;
        background: #ebebeb;
        text-align: center;
}

        section {
    float: left;
     color:#777;
    background:#ebebeb;
    width:63%;
    text-align:left;
    margin: 1%;
    margin-left: auto;

        }
        aside {
            float: right;
            color:#777;
             background:#ebebeb;
             width: 33%;
             margin: 1%;

        }

        </style>
    <section>
    <h2>Contact</h2>
    Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Submit">
    </section>

    


    <aside>Connect with Me

            <img src="C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\Linkind.svg"with="75px" height="75px" alt="">
            <img src="C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\git.svg"with="75px" height="75px" ></https:https://github.com/alctrs>
            <img src="C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\if_1-04_2308535.svg" width="75px" height="75px" alt="">
            
    </aside>

    <footer> &copy; 2018 Mayra Gamiddo </footer>
    
   <style>
       
    
</style> 
</body>
</html>