<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<header>Mayra Gamiddo</header>
<section> About Me</section>
<section> Portfolio</section>
<section> Contact</section>
</header>
<body>
    <style>

    body {
    background-color:"C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\project_papper (1)\project_papper\project_papper_@2X.png"
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    width:960px;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif
    }

        section {
            display: inline-block;
            width: 30%;
            padding: 20px;
    margin-top: 20px;
    color:#777;
    background:#ebebeb;
    font-family: Georgia, 'Times New Roman', Times, serif

        }
    header {
    padding: 20px;
    margin-top: 20px;
    color:#777;
    background:#ebebeb;
    font-family: Georgia, 'Times New Roman', Times, serif
    }

    img {
        display: inline-block;
        margin: 1%;
        width: 20%;
        padding: 20px;
    margin-top: 20px;
    color:#777;
    background:#ebebeb;
    font-family: Georgia, 'Times New Roman', Times, serif

    }
    
    aside {
            float: right;

            color:#777;
             background:#ebebeb;
             width: 33%;
             margin: 1%;
    }
    
    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #777;
    background: #ebebeb;
    text-align: center;

    }

            </style>


<aside>
    <h1>Connect with Me </h1>

        <img src="C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\Linkind.svg"with="75px" height="75px" alt="">
        <img src="C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\git.svg"with="75px" height="75px" ></https:https://github.com/alctrs>
        <img src="C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\if_1-04_2308535.svg" width="75px" height="75px" alt="">
        
</aside>
    <h1>Portfolio</h1>
        <img src="C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\nature-q-c-200-200-2.jpg" alt="">
        <img src="C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\nature-q-c-200-200-2.jpg" alt="">
        <img src="C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\nature-q-c-200-200-2.jpg" alt="">
        <img src="C:\Users\MAYRA\Google Drive\HomeWork\Basic-Portfolio\assets\images\nature-q-c-200-200-2.jpg" alt="">
        </section>


       
 <footer>
                &copy; 2018 Mayra Gamiddo
              </footer>
    
</body>
</html> 